# BaseApplication

./: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/baseapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sp/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/baseapplication/countrypicker/: Country.kt  CountryListAdapter.kt  CountryPickerCallbacks.kt  CountryPickerDialog.kt  CountryPickerUtils.kt
app/src/main/java/com/baseapplication/database/: AppDatabase.kt  DBDAO.kt  DBMigration.kt  JsonTypeConverter.kt  UserProfileDetailsModel.kt
app/src/main/java/com/baseapplication/location/: ActivityResult.kt  ActivityResultPushSubjectHolder.kt  DisposableList.kt  GoogleUtils.kt  LocationGetActivity.kt  LocationProvider.kt  Permission.kt  PermissionRequestHandler.kt  Result.kt
app/src/main/java/com/baseapplication/network/: ApiResponse.kt  ApiService.kt  NetworkModule.kt  NetworkingConstants.kt  Repository.kt  Status.kt
app/src/main/java/com/baseapplication/ui/: APICallingActivity.kt  BackgroundTaskActivity.kt  DatabaseOprationActivity.kt
app/src/main/java/com/baseapplication/ui/adapter/: AllNotificationData.kt  AllNotificationListAdapter.kt  ListDataAdapter.kt
app/src/main/java/com/baseapplication/ui/model/: DummyResponse.kt  DummyResponseModel.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  ListData.kt  MainViewModel.kt
app/src/main/java/com/baseapplication/util/: CommonUtils.kt  Constants.kt  DateTimeUtil.kt  DialogUtil.kt  ImageUtil.kt  LocationUtil.kt  LogUtil.kt  NotificationUtils.kt  PathUtil.kt  PermissionUtils.kt  SerializedNameKeys.kt  SharedPref.kt  ValidationUtils.kt
app/src/main/java/com/baseapplication/workmanager/: BackgroundWorker.kt
app/src/main/java/com/sp/base/appbase/: BaseApplication.java
app/src/main/java/com/sp/base/countrypicker/: Country.java  CountryListAdapter.java  CountryPickerCallbacks.java  CountryPickerDialog.java  CountryPickerUtils.java
app/src/main/java/com/sp/base/database/: AppDatabase.java  DBDAO.java  DBMigration.java  JsonTypeConverter.java  UserProfileDetailsModel.java
app/src/main/java/com/sp/base/network/: ApiResponse.java  ApiService.java  NetworkModule.java  NetworkingConstants.java  Repository.java  Status.java
app/src/main/java/com/sp/base/ui/: APICallingActivity.java  BackgroundTaskActivity.java  DatabaseOprationActivity.java
app/src/main/java/com/sp/base/ui/model/: DummyResponseModel.java  (+1 more)
app/src/main/java/com/sp/base/util/: CommonUtils.java  Constants.java  DateTimeUtil.java  DialogUtil.java  ImageUtil.java  LocationUtil.java  LogUtil.java  NotificationUtils.java  PathUtil.java  PermissionUtils.java  SerializedNameKeys.java  SharedPref.java  ValidationUtils.java
app/src/main/java/com/sp/base/workmanager/: BackgroundWorker.java
app/src/main/res/layout/: activity_background_task.xml  activity_database_opration.xml  activity_locaion_get.xml  activity_location_get.xml  activity_main.xml  country_picker.xml  item_country.xml  layout_progress_loader.xml  row_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baseapplication/: ExampleUnitTest.kt
app/src/test/java/com/sp/base/: ExampleUnitTest.java
(+1 files in other folders)
